REACT_APP_CHAIN_ID="534354"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/xxx"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="UA-228475467-2"

# STAGING or MAIN, or custom
REACT_APP_SCROLL_ENVIRONMENT="STAGING"
REACT_APP_HOME_URI="https://staging-prealpha.scroll.io"
REACT_APP_EXTERNAL_RPC_URI="https://staging-prealpha.scroll.io/l2"
REACT_APP_EXTERNAL_EXPLORER_URI="https://staging-prealpha.scroll.io/l2scan/"

REACT_APP_ETH_SYMBOL="TSETH"
