version: "3"
name: "uniswap-interface"

services:
  frontend:
    container_name: uniswap_v2_frontend
    restart: always
    build:
      dockerfile: Dockerfile
    image: scrolltech/uniswap-v2-frontend
    ports:
      - "8562:80"
